{
  "name": "login-example-server",
  "version": "1.0.0",
  "description": "Node.js server to handle login API requests",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "lint": "eslint --ignore-path .gitignore .",
    "dev": "set NODE_ENV=DEV&& nodemon --watch src/ --exec babel-node src/index.js",
    "start": "set NODE_ENV=PROD&& babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silentapi/login-example-server.git"
  },
  "author": "Joe Winkler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silentapi/login-example-server/issues"
  },
  "homepage": "https://github.com/silentapi/login-example-server#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-google": "^0.11.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.10",
    "morgan": "^1.9.1"
  }
}
